{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend kalenteriprojektille",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no tests\" && exit 1",
    "dev": "node --watch index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ical.js": "^2.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2"
  }
}
